// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Riki
	//=================================================================================================================
	"npc_dota_hero_riki_rrr"
	{
		"override_hero"				"npc_dota_hero_riki"

		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""

		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"500"

        "ArmorPhysical"         	"0"
        "MagicalResistance"     	"0"

        "AttackDamageMin"       	"25.0"
        "AttackDamageMax"       	"25.0"
        "AttackRate"            	"1.35"

        "StatusHealth"		    	"100"
        "StatusHealthRegen"     	"0"
        "StatusMana"            	"100"
        "StatusManaRegen"       	"0"

        "BountyXP"              	"0"
		"BountyGoldMin"         	"0"
		"BountyGoldMax"				"0"

		"AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
	}
}
